In [1]:
import pandas as pd
data = pd.read_csv('ts_data.csv')
data.head()

,Date,Temperature,Humidity,Operator,Measure1,Measure2,Measure3,Measure4,Measure5,Measure6,...,Measure8,Measure9,Measure10,Measure11,Measure12,Measure13,Measure14,Measure15,Hours Since Previous Failure,Failure
0,2016-01-01 00:00:00,67,82,Operator1,291,1,1,1041,846,334,...,1086,256,1295,766,968,1185,1355,1842,90,No
1,2016-01-01 01:00:00,68,77,Operator1,1180,1,1,1915,1194,637,...,524,919,245,403,723,1446,719,748,91,No
2,2016-01-01 02:00:00,64,76,Operator1,1406,1,1,511,1577,1121,...,1882,1301,273,1927,1123,717,1518,1689,92,No
3,2016-01-01 03:00:00,63,80,Operator1,550,1,1,1754,1834,1413,...,945,1312,1494,1755,1434,502,1336,711,93,No
4,2016-01-01 04:00:00,65,81,Operator1,1928,1,2,1326,1082,233,...,1736,1033,1549,802,1819,1616,1507,507,94,No

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 21 columns):
Date                            8784 non-null object
Temperature                     8784 non-null int64
Humidity                        8784 non-null int64
Operator                        8784 non-null object
Measure1                        8784 non-null int64
Measure2                        8784 non-null int64
Measure3                        8784 non-null int64
Measure4                        8784 non-null int64
Measure5                        8784 non-null int64
Measure6                        8784 non-null int64
Measure7                        8784 non-null int64
Measure8                        8784 non-null int64
Measure9                        8784 non-null int64
Measure10                       8784 non-null int64
Measure11                       8784 non-null int64
Measure12                       8784 non-null int64
Measure13                       8784 non-null int64
Measure14                       8784 non-null int64
Measure15                       8784 non-null int64
Hours Since Previous Failure    8784 non-null int64
Failure                         8784 non-null object
dtypes: int64(18), object(3)
memory usage: 1.4+ MB

In [3]:
data['Date'] = pd.to_datetime(data['Date'])
data.set_index('Date', inplace=True)

In [4]:
data.to_csv('ts_data.csv')

In [5]:
data.Failure = data.Failure.replace(['No', 'Yes'], [0,1])

In [6]:
data.to_csv('ts_data_target_numerical.csv')

In [7]:
data = pd.get_dummies(data, columns=['Operator', 'Measure2', 'Measure3'])

In [8]:
data.head()

,Temperature,Humidity,Measure1,Measure4,Measure5,Measure6,Measure7,Measure8,Measure9,Measure10,...,Operator_Operator6,Operator_Operator7,Operator_Operator8,Measure2_0,Measure2_1,Measure2_2,Measure2_3,Measure3_0,Measure3_1,Measure3_2
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-01 00:00:00,67,82,291,1041,846,334,706,1086,256,1295,...,0,0,0,0,1,0,0,0,1,0
2016-01-01 01:00:00,68,77,1180,1915,1194,637,1093,524,919,245,...,0,0,0,0,1,0,0,0,1,0
2016-01-01 02:00:00,64,76,1406,511,1577,1121,1948,1882,1301,273,...,0,0,0,0,1,0,0,0,1,0
2016-01-01 03:00:00,63,80,550,1754,1834,1413,1151,945,1312,1494,...,0,0,0,0,1,0,0,0,1,0
2016-01-01 04:00:00,65,81,1928,1326,1082,233,1441,1736,1033,1549,...,0,0,0,0,1,0,0,0,0,1

In [9]:
data.to_csv('ts_data_target_numerical_onehotencoded.csv')

In [10]:
features = data.drop('Failure', axis=1)
target = data.Failure

In [11]:
f_data = pd.read_csv('filtered_measurements.csv')

In [12]:
f_data.head()

,Unnamed: 0,0,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15
0,0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
1,1,640.002700,1007.504537,647.002735,368.501342,596.502482,312.001060,509.502047,172.500362,251.500757,411.501557,773.003365,409.501547,424.001620
2,2,895.339389,842.000267,957.006990,619.338409,1047.009163,835.342762,773.339095,206.000800,810.009813,648.671658,754.335266,779.007190,845.674774
3,3,809.001520,1070.008180,1176.262916,817.760751,1073.007782,862.758031,908.009035,528.011870,1046.265628,845.010615,691.249241,918.260266,812.004902
4,4,1032.814644,1121.209616,1157.409202,700.801584,1146.610642,1037.416904,933.008728,732.221747,997.409572,1039.820179,876.210490,1036.015278,751.000262

In [13]:
f_data.reset_index(inplace=True)

In [14]:
f_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 15 columns):
index         8784 non-null int64
Unnamed: 0    8784 non-null int64
0             8784 non-null float64
m4            8784 non-null float64
m5            8784 non-null float64
m6            8784 non-null float64
m7            8784 non-null float64
m8            8784 non-null float64
m9            8784 non-null float64
m10           8784 non-null float64
m11           8784 non-null float64
m12           8784 non-null float64
m13           8784 non-null float64
m14           8784 non-null float64
m15           8784 non-null float64
dtypes: float64(13), int64(2)
memory usage: 1.0 MB

In [15]:
f_data.drop(['Unnamed: 0', 'index'], axis=1, inplace=True)

In [16]:
f_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 13 columns):
0      8784 non-null float64
m4     8784 non-null float64
m5     8784 non-null float64
m6     8784 non-null float64
m7     8784 non-null float64
m8     8784 non-null float64
m9     8784 non-null float64
m10    8784 non-null float64
m11    8784 non-null float64
m12    8784 non-null float64
m13    8784 non-null float64
m14    8784 non-null float64
m15    8784 non-null float64
dtypes: float64(13)
memory usage: 892.2 KB

In [17]:
data2 = data.drop(['Measure1','Measure4','Measure5','Measure6','Measure7',\
                       'Measure8','Measure9','Measure10','Measure11','Measure12',\
                       'Measure13','Measure14','Measure15'], axis=1)

In [18]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8784 entries, 2016-01-01 00:00:00 to 2016-12-31 23:00:00
Data columns (total 19 columns):
Temperature                     8784 non-null int64
Humidity                        8784 non-null int64
Hours Since Previous Failure    8784 non-null int64
Failure                         8784 non-null int64
Operator_Operator1              8784 non-null uint8
Operator_Operator2              8784 non-null uint8
Operator_Operator3              8784 non-null uint8
Operator_Operator4              8784 non-null uint8
Operator_Operator5              8784 non-null uint8
Operator_Operator6              8784 non-null uint8
Operator_Operator7              8784 non-null uint8
Operator_Operator8              8784 non-null uint8
Measure2_0                      8784 non-null uint8
Measure2_1                      8784 non-null uint8
Measure2_2                      8784 non-null uint8
Measure2_3                      8784 non-null uint8
Measure3_0                      8784 non-null uint8
Measure3_1                      8784 non-null uint8
Measure3_2                      8784 non-null uint8
dtypes: int64(4), uint8(15)
memory usage: 471.8 KB

In [19]:
data2.reset_index(inplace=True)

In [20]:
merge = pd.concat([data2,f_data], axis=1)

In [21]:
merge.head()

,Date,Temperature,Humidity,Hours Since Previous Failure,Failure,Operator_Operator1,Operator_Operator2,Operator_Operator3,Operator_Operator4,Operator_Operator5,...,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15
0,2016-01-01 00:00:00,67,82,90,0,1,0,0,0,0,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
1,2016-01-01 01:00:00,68,77,91,0,1,0,0,0,0,...,368.501342,596.502482,312.001060,509.502047,172.500362,251.500757,411.501557,773.003365,409.501547,424.001620
2,2016-01-01 02:00:00,64,76,92,0,1,0,0,0,0,...,619.338409,1047.009163,835.342762,773.339095,206.000800,810.009813,648.671658,754.335266,779.007190,845.674774
3,2016-01-01 03:00:00,63,80,93,0,1,0,0,0,0,...,817.760751,1073.007782,862.758031,908.009035,528.011870,1046.265628,845.010615,691.249241,918.260266,812.004902
4,2016-01-01 04:00:00,65,81,94,0,1,0,0,0,0,...,700.801584,1146.610642,1037.416904,933.008728,732.221747,997.409572,1039.820179,876.210490,1036.015278,751.000262

In [22]:
merge.to_csv('merged_filtered_data.csv')

In [23]:
features1 = merge.drop(['Failure','Date'], axis=1)
target1 = merge.Failure

In [24]:
features1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 31 columns):
Temperature                     8784 non-null int64
Humidity                        8784 non-null int64
Hours Since Previous Failure    8784 non-null int64
Operator_Operator1              8784 non-null uint8
Operator_Operator2              8784 non-null uint8
Operator_Operator3              8784 non-null uint8
Operator_Operator4              8784 non-null uint8
Operator_Operator5              8784 non-null uint8
Operator_Operator6              8784 non-null uint8
Operator_Operator7              8784 non-null uint8
Operator_Operator8              8784 non-null uint8
Measure2_0                      8784 non-null uint8
Measure2_1                      8784 non-null uint8
Measure2_2                      8784 non-null uint8
Measure2_3                      8784 non-null uint8
Measure3_0                      8784 non-null uint8
Measure3_1                      8784 non-null uint8
Measure3_2                      8784 non-null uint8
0                               8784 non-null float64
m4                              8784 non-null float64
m5                              8784 non-null float64
m6                              8784 non-null float64
m7                              8784 non-null float64
m8                              8784 non-null float64
m9                              8784 non-null float64
m10                             8784 non-null float64
m11                             8784 non-null float64
m12                             8784 non-null float64
m13                             8784 non-null float64
m14                             8784 non-null float64
m15                             8784 non-null float64
dtypes: float64(13), int64(3), uint8(15)
memory usage: 1.2 MB

In [25]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
import xgboost as xgb
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix, classification_report
scaler = StandardScaler()
scaled_df = pd.DataFrame(scaler.fit_transform(features), columns=features.columns)
scaled_df.head()
##### set train, test
X_train, X_test, y_train, y_test = train_test_split(scaled_df, target, test_size=0.25)
###### create xgb instance with parameters
clf = xgb.XGBClassifier()
###### fit data
clf.fit(X_train, y_train)
###### make predictions
training_preds = clf.predict(X_train)
val_preds = clf.predict(X_test)
###### run classification report and confusion matrix
gbt_confusion_matrix = confusion_matrix(y_test, val_preds)
gbt_confusion_matrix
gbt_classification_report = classification_report(y_test, val_preds)
print(gbt_classification_report)
###### cross validation score
print('Mean XGB Cross-Val Score (k=5):')
print(cross_val_score(clf, scaled_df, target, cv=5).mean())

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2172
           1       0.95      0.83      0.89        24

    accuracy                           1.00      2196
   macro avg       0.98      0.92      0.94      2196
weighted avg       1.00      1.00      1.00      2196

Mean XGB Cross-Val Score (k=5):
0.9971542395184049

In [26]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
import xgboost as xgb
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix, classification_report
scaler = StandardScaler()
scaled_df = pd.DataFrame(scaler.fit_transform(features1), columns=features1.columns)
scaled_df.head()
##### set train, test
X_train, X_test, y_train, y_test = train_test_split(scaled_df, target1, test_size=0.25)
###### create xgb instance with parameters
clf = xgb.XGBClassifier()
###### fit data
clf.fit(X_train, y_train)
###### make predictions
training_preds = clf.predict(X_train)
val_preds = clf.predict(X_test)
###### run classification report and confusion matrix
gbt_confusion_matrix = confusion_matrix(y_test, val_preds)
gbt_confusion_matrix
gbt_classification_report = classification_report(y_test, val_preds)
print(gbt_classification_report)
###### cross validation score
print('Mean XGB Cross-Val Score (k=5):')
print(cross_val_score(clf, scaled_df, target, cv=5).mean())

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2174
           1       1.00      0.86      0.93        22

    accuracy                           1.00      2196
   macro avg       1.00      0.93      0.96      2196
weighted avg       1.00      1.00      1.00      2196

Mean XGB Cross-Val Score (k=5):
0.9968126186928883