In [2]:
import pandas as pd

In [4]:
data = pd.read_csv('ts_data.csv')
data.head()

,Date,Temperature,Humidity,Operator,Measure1,Measure2,Measure3,Measure4,Measure5,Measure6,...,Measure8,Measure9,Measure10,Measure11,Measure12,Measure13,Measure14,Measure15,Hours Since Previous Failure,Failure
0,2016-01-01 00:00:00,67,82,Operator1,291,1,1,1041,846,334,...,1086,256,1295,766,968,1185,1355,1842,90,No
1,2016-01-01 01:00:00,68,77,Operator1,1180,1,1,1915,1194,637,...,524,919,245,403,723,1446,719,748,91,No
2,2016-01-01 02:00:00,64,76,Operator1,1406,1,1,511,1577,1121,...,1882,1301,273,1927,1123,717,1518,1689,92,No
3,2016-01-01 03:00:00,63,80,Operator1,550,1,1,1754,1834,1413,...,945,1312,1494,1755,1434,502,1336,711,93,No
4,2016-01-01 04:00:00,65,81,Operator1,1928,1,2,1326,1082,233,...,1736,1033,1549,802,1819,1616,1507,507,94,No

In [6]:
features = data.drop('Failure', axis=1)
target = data.Failure

In [10]:
#upsample minority
from imblearn.over_sampling import SMOTENC

features_rs, target_rs = SMOTENC(categorical_features = [0,3,5,6],sampling_strategy='auto',n_jobs=-1).fit_sample(features, target)
print(pd.Series(target_rs).value_counts()) #Preview synthetic sample class distribution

No     8703
Yes    8703
dtype: int64

In [17]:
data_rs = pd.DataFrame(features_rs)

In [18]:
data_rs.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,2016-01-01 00:00:00,67,82,Operator1,291,1,1,1041,846,334,706,1086,256,1295,766,968,1185,1355,1842,90
1,2016-01-01 01:00:00,68,77,Operator1,1180,1,1,1915,1194,637,1093,524,919,245,403,723,1446,719,748,91
2,2016-01-01 02:00:00,64,76,Operator1,1406,1,1,511,1577,1121,1948,1882,1301,273,1927,1123,717,1518,1689,92
3,2016-01-01 03:00:00,63,80,Operator1,550,1,1,1754,1834,1413,1151,945,1312,1494,1755,1434,502,1336,711,93
4,2016-01-01 04:00:00,65,81,Operator1,1928,1,2,1326,1082,233,1441,1736,1033,1549,802,1819,1616,1507,507,94

In [19]:
data_rs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17406 entries, 0 to 17405
Data columns (total 20 columns):
0     17406 non-null object
1     17406 non-null object
2     17406 non-null object
3     17406 non-null object
4     17406 non-null object
5     17406 non-null object
6     17406 non-null object
7     17406 non-null object
8     17406 non-null object
9     17406 non-null object
10    17406 non-null object
11    17406 non-null object
12    17406 non-null object
13    17406 non-null object
14    17406 non-null object
15    17406 non-null object
16    17406 non-null object
17    17406 non-null object
18    17406 non-null object
19    17406 non-null object
dtypes: object(20)
memory usage: 2.7+ MB

In [22]:
data_rs[20] = target_rs

In [23]:
data_rs.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,21,20
0,2016-01-01 00:00:00,67,82,Operator1,291,1,1,1041,846,334,...,256,1295,766,968,1185,1355,1842,90,No,No
1,2016-01-01 01:00:00,68,77,Operator1,1180,1,1,1915,1194,637,...,919,245,403,723,1446,719,748,91,No,No
2,2016-01-01 02:00:00,64,76,Operator1,1406,1,1,511,1577,1121,...,1301,273,1927,1123,717,1518,1689,92,No,No
3,2016-01-01 03:00:00,63,80,Operator1,550,1,1,1754,1834,1413,...,1312,1494,1755,1434,502,1336,711,93,No,No
4,2016-01-01 04:00:00,65,81,Operator1,1928,1,2,1326,1082,233,...,1033,1549,802,1819,1616,1507,507,94,No,No

In [29]:
data_rs = data_rs.drop([21], axis=1)

In [30]:
data_rs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17406 entries, 0 to 17405
Data columns (total 21 columns):
0     17406 non-null object
1     17406 non-null object
2     17406 non-null object
3     17406 non-null object
4     17406 non-null object
5     17406 non-null object
6     17406 non-null object
7     17406 non-null object
8     17406 non-null object
9     17406 non-null object
10    17406 non-null object
11    17406 non-null object
12    17406 non-null object
13    17406 non-null object
14    17406 non-null object
15    17406 non-null object
16    17406 non-null object
17    17406 non-null object
18    17406 non-null object
19    17406 non-null object
20    17406 non-null object
dtypes: object(21)
memory usage: 2.8+ MB

In [1]:
data_rs.plot()

NameError: name 'data_rs' is not defined